<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>The Fall of Western Man</dc:title>
		<dc:creator>Mark Collett</dc:creator>
		<dc:subject>Politics</dc:subject>
		<dc:publisher></dc:publisher>
		<dc:identifier id="bookid">-</dc:identifier>
		<dc:date>2018-09-14</dc:date>
		<dc:language>en</dc:language>
		<dc:rights>worldwide</dc:rights>
		<meta content="cover" name="cover"/>
	</metadata>
	<manifest>
		<item href="styles/zstylesheet.css" id="css0" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="images/cover.png" id="cover" media-type="image/png"/>
		<item href="images/backcover.png" id="image0" media-type="image/png"/>
		<item href="bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
		<item href="indicia.xhtml" id="indicia" media-type="application/xhtml+xml"/>
		<item href="foreword.xhtml" id="foreword" media-type="application/xhtml+xml"/>
		<item href="acknowledgements.xhtml" id="acknowledgements" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
		<item href="chapter1.xhtml" id="chapter1" media-type="application/xhtml+xml"/>
		<item href="chapter2.xhtml" id="chapter2" media-type="application/xhtml+xml"/>
		<item href="chapter3.xhtml" id="chapter3" media-type="application/xhtml+xml"/>
		<item href="chapter4.xhtml" id="chapter4" media-type="application/xhtml+xml"/>
		<item href="chapter5.xhtml" id="chapter5" media-type="application/xhtml+xml"/>
		<item href="chapter6.xhtml" id="chapter6" media-type="application/xhtml+xml"/>
		<item href="chapter7.xhtml" id="chapter7" media-type="application/xhtml+xml"/>
		<item href="chapter8.xhtml" id="chapter8" media-type="application/xhtml+xml"/>
		<item href="chapter9.xhtml" id="chapter9" media-type="application/xhtml+xml"/>
		<item href="chapter10.xhtml" id="chapter10" media-type="application/xhtml+xml"/>
		<item href="chapter11.xhtml" id="chapter11" media-type="application/xhtml+xml"/>
		<item href="chapter12.xhtml" id="chapter12" media-type="application/xhtml+xml"/>
		<item href="chapter13.xhtml" id="chapter13" media-type="application/xhtml+xml"/>
		<item href="chapter14.xhtml" id="chapter14" media-type="application/xhtml+xml"/>
		<item href="epigraph.xhtml" id="epigraph" media-type="application/xhtml+xml"/>
		<item href="backcover.xhtml" id="backcover" media-type="application/xhtml+xml"/>
		<item href="fonts/leaguegothic-condensedregular.otf" id="font0" media-type="font/opentype"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="bookcover"/>
		<itemref idref="indicia"/>
		<itemref idref="foreword"/>
		<itemref idref="acknowledgements"/>
		<itemref idref="toc"/>
		<itemref idref="chapter1"/>
		<itemref idref="chapter2"/>
		<itemref idref="chapter3"/>
		<itemref idref="chapter4"/>
		<itemref idref="chapter5"/>
		<itemref idref="chapter6"/>
		<itemref idref="chapter7"/>
		<itemref idref="chapter8"/>
		<itemref idref="chapter9"/>
		<itemref idref="chapter10"/>
		<itemref idref="chapter11"/>
		<itemref idref="chapter12"/>
		<itemref idref="chapter13"/>
		<itemref idref="chapter14"/>
		<itemref idref="epigraph"/>
		<itemref idref="backcover"/>
	</spine>
</package>