<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
	<meta name="dtb:uid" content="-" />
	<meta name="dtb:depth" content="1" />
	<meta name="dtb:totalPageCount" content="0" />
	<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
	<text>The Fall of Western Man</text>
</docTitle>
<navMap>
	<navPoint id="navpoint-1" playOrder="1">
		<navLabel>
			<text>Front Cover</text>
		</navLabel>
		<content src="bookcover.xhtml" />
	</navPoint>
	<navPoint id="navpoint-2" playOrder="2">
		<navLabel>
			<text>Indicia</text>
		</navLabel>
		<content src="indicia.xhtml" />
	</navPoint>
	<navPoint id="navpoint-3" playOrder="3">
		<navLabel>
			<text>Foreword</text>
		</navLabel>
		<content src="foreword.xhtml" />
	</navPoint>
	<navPoint id="navpoint-4" playOrder="4">
		<navLabel>
			<text>Acknowledgements</text>
		</navLabel>
		<content src="acknowledgements.xhtml" />
	</navPoint>
	<navPoint id="navpoint-5" playOrder="5">
		<navLabel>
			<text>Contents</text>
		</navLabel>
		<content src="toc.xhtml" />
	</navPoint>
	<navPoint id="navpoint-6" playOrder="6">
		<navLabel>
			<text>1: The Id, the Ego and the Superego</text>
		</navLabel>
		<content src="chapter1.xhtml" />
		<navPoint id="navpoint-7" playOrder="7">
				<navLabel>
					<text>The Id</text>
				</navLabel>
				<content src="chapter1.xhtml#theid" />
		</navPoint>
		<navPoint id="navpoint-8" playOrder="8">
				<navLabel>
					<text>The Ego</text>
				</navLabel>
				<content src="chapter1.xhtml#theego" />
		</navPoint>
		<navPoint id="navpoint-9" playOrder="9">
				<navLabel>
					<text>The Superego</text>
				</navLabel>
				<content src="chapter1.xhtml#thesuperego" />
		</navPoint>
	</navPoint>
	<navPoint id="navpoint-10" playOrder="10">
		<navLabel>
			<text>2: The Importance of the Superego</text>
		</navLabel>
		<content src="chapter2.xhtml" />
	</navPoint>
	<navPoint id="navpoint-11" playOrder="11">
		<navLabel>
			<text>3: The Perfect Society</text>
		</navLabel>
		<content src="chapter3.xhtml" />
	</navPoint>
	<navPoint id="navpoint-12" playOrder="12">
		<navLabel>
			<text>4: The Imperfect Society</text>
		</navLabel>
		<content src="chapter4.xhtml" />
	</navPoint>
	<navPoint id="navpoint-13" playOrder="13">
		<navLabel>
			<text>5: The Rise of the Id and the Fall of Western Man</text>
		</navLabel>
		<content src="chapter5.xhtml" />
	</navPoint>
	<navPoint id="navpoint-14" playOrder="14">
		<navLabel>
			<text>6: The Breakdown – Single Parent Families</text>
		</navLabel>
		<content src="chapter6.xhtml" />
	</navPoint>
	<navPoint id="navpoint-15" playOrder="15">
		<navLabel>
			<text>7: The Breakdown – The Removal of Society's Safeguards</text>
		</navLabel>
		<content src="chapter7.xhtml" />
	</navPoint>
	<navPoint id="navpoint-16" playOrder="16">
		<navLabel>
			<text>8: The Breakdown – Bad Role Models</text>
		</navLabel>
		<content src="chapter8.xhtml" />
	</navPoint>
	<navPoint id="navpoint-17" playOrder="17">
		<navLabel>
			<text>9: The Role of Feminism – The Death of the Loving Mother</text>
		</navLabel>
		<content src="chapter9.xhtml" />
	</navPoint>
	<navPoint id="navpoint-18" playOrder="18">
		<navLabel>
			<text>10: The Role of Feminism – The Destruction of the Family Unit</text>
		</navLabel>
		<content src="chapter10.xhtml" />
	</navPoint>
	<navPoint id="navpoint-19" playOrder="19">
		<navLabel>
			<text>11: The Role of Feminism – The Reduction of the Western Birth Rate</text>
		</navLabel>
		<content src="chapter11.xhtml" />
	</navPoint>
	<navPoint id="navpoint-20" playOrder="20">
		<navLabel>
			<text>12: Withering Masculinity and the Feminised Male</text>
		</navLabel>
		<content src="chapter12.xhtml" />
	</navPoint>
	<navPoint id="navpoint-21" playOrder="21">
		<navLabel>
			<text>13: The Destruction of Loving Relationships</text>
		</navLabel>
		<content src="chapter13.xhtml" />
	</navPoint>
	<navPoint id="navpoint-22" playOrder="22">
		<navLabel>
			<text>14: The Loss of Western Mind</text>
		</navLabel>
		<content src="chapter14.xhtml" />
	</navPoint>
	<navPoint id="navpoint-23" playOrder="23">
		<navLabel>
			<text>Epigraph</text>
		</navLabel>
		<content src="epigraph.xhtml" />
	</navPoint>
	<navPoint id="navpoint-24" playOrder="24">
		<navLabel>
			<text>Back Cover</text>
		</navLabel>
		<content src="backcover.xhtml" />
	</navPoint>
</navMap>
</ncx>